server.port=7009
#应用名称后缀需要改成币种单位，小写
spring.application.name=service-rpc-usdt-erc20
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=172.16.131.75:9092
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 10
# mongodb
spring.data.mongodb.uri=mongodb://172.16.131.75:27017/bitrade
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
## 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true


spring.cloud.nacos.discovery.server-addr=172.16.131.75:8848
#币种信息配置
coin.rpc=https://cloudflare-eth.com
coin.name=USDT_ERC20
coin.unit=USDT_ERC20
coin.keystore-path=./data/usdt-erc20/keystore
#默认转账最大Gas,默认值为5万
coin.gas-limit=50000
#提币钱包
coin.withdraw-wallet=withdraw-wallet.json
#提币钱包密码
coin.withdraw-wallet-password=123456
coin.min-collect-amount=10
#####合约配置信息#####
#合约地址
#HTL
contract.address=0xdac17f958d2ee523a2206206994597c13d831ec7
#合约精度,根据合约decimals参数取相应的单位名称
#wei:0,kwei:3,wwei:4,mwei:6,gwei:9,szabo:12,finney:15,ether:18,kether:21,mether:24,gether:27
contract.decimals=wei
#合约转账GasLimit
contract.gas-limit=50000
#
#etherscan.token=xxx
#contract.event-topic0=xxx

watcher.init-block-height=latest
watcher.step=10
watcher.confirmation=2